<UserControl x:Class="BinGuiDev.Components.ContDateTime.UcDuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BinGuiDev.Components"
             xmlns:contDateTime="clr-namespace:BinGuiDev.Components.ContDateTime"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="430">
    <Grid Height="50" Width="430" Background="#212121" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Margin="5" Width="50" Height="40" Click="ButtonBase_OnClickLeft">
            <Viewbox>
                <Path Fill="Gray" Data="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" Stretch="Uniform"/>
            </Viewbox>
        </Button>

        <TextBox Grid.Column="1" Margin="5" Width="120" Height="40" Text="0000:00:00:00"
                 FontSize="16"
                 contDateTime:DurationValidationBehavior.EnableDurationValidation="True"
                 x:Name="StepTextBox"
                 ContextMenu="{x:Null}">
        </TextBox>

        <Button Grid.Column="2" Margin="5" Width="50" Height="40" Click="ButtonBase_OnClickRight">
            <Viewbox>
                <Path Fill="Gray" Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Stretch="Uniform"/>
            </Viewbox>
        </Button>

        <TextBox Grid.Column="3" Margin="5" Width="120" Height="40" Text="0000:00:00:00"
                 FontSize="16"
                 contDateTime:DurationValidationBehavior.EnableDurationValidation="True"
                 x:Name="DurationTextBox"
                 ContextMenu="{x:Null}"
                 TextChanged="DurationTextBox_TextChanged">
        </TextBox>

        <ToggleButton Grid.Column="4" Margin="5" Width="40" Height="40"
                      x:FieldModifier="private"
                      Click="ButtonEnable_OnClick"
                      x:Name="ButtonLock">
            <Viewbox>
                <Path x:Name="LockIcon"
                      Fill="Gray"
                      Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                    Value="True">
                                    <Setter Property="Data"
                                            Value="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                    Value="False">
                                    <Setter Property="Data"
                                            Value="M240-160h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM240-160v-400 400Zm0 80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h280v-80q0-83 58.5-141.5T720-920q83 0 141.5 58.5T920-720h-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80h120q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </ToggleButton>
    </Grid>
</UserControl>