# BinTest

./: BinTest.sln
ApiBin_01/: ApiBin_01.csproj  Program.cs  ProgramApiGet.cs  ProgramApiGetSecret.cs  ProgramApiGetSecretWork.cs  ProgramHttpClientFactory.cs  ProgramSecrets.cs
ApiBin_01/Examples/: BinanceApiService.cs  ProgramEx.cs
ApiBin_01_Secret/: Program.cs
ApiBin_02_Api/: ApiBin_02_Api.csproj  Program.cs
ApiService/: ApiService.cs  ApiService.csproj  ApiServices.cs
BinGuiDev/: App.xaml  App.xaml.cs  BinGuiDev.csproj  DevContext.cs  MainWindow.xaml  MainWindow.xaml.cs
BinGuiDev/Components/: UCPeriod.xaml  UCPeriod.xaml.cs  UCSymbolPeriod.xaml  UCSymbolPeriod.xaml.cs
BinGuiDev/Components/ContChart/: ContChart.xaml  ContChart.xaml.cs
BinGuiDev/Components/ContDateTime/: ContDateTime.xaml  ContDateTime.xaml.cs  DurationValidationBehavior.cs  SymbolCollection.cs  TimeValidationBehavior.cs  UcDateTime.xaml  UcDateTime.xaml.cs  UcDuration.xaml  UcDuration.xaml.cs  UcPeriod.xaml  UcPeriod.xaml.cs  UcSymbolPeriod.xaml  UcSymbolPeriod.xaml.cs
BinGuiDev/Components/ContMain/: ContMain.xaml  ContMain.xaml.cs
BinGuiDev/Components/Dev/: BinDateTime.xaml  BinDateTime.xaml.cs  Dev1.xaml  Dev1.xaml.cs  Dev2.xaml  Dev2.xaml.cs  Dev3.xaml  Dev3.xaml.cs
BinanceDownloader/: BananceCVVToPostgree.cs  BananceCVVToPostgreeAggregate.cs  BinanceCSVToBase.cs  BinanceChecksums.cs  BinanceContext.cs  BinanceCsvReader.cs  BinanceDataAggregator.cs  BinanceDate.cs  BinanceDbConvertToPeriod.cs  BinanceDownload.cs  BinanceDownloader.csproj  BinanceFileNameUrl.cs  BinanceSymbolTop.cs  BinanceToPostgree.cs  BinanceTypes.cs  Program.cs  ReadMe.txt
BinanceDownloader/Download/: BinanceCsvChecksums.cs  BinanceCsvReader.cs  BinanceDbAggTrade.cs  BinanceDbConvertToPeriod.cs  BinanceSymbolTop.cs  BinanceZipDownload.cs
SoloTrader/: BinanceApiService.cs  MainProvider.cs  Program.cs  SoloTrader.csproj
