<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>694df782-0dbb-4e4c-87d0-a11ca819a4f9</UserSecretsId>
      <RootNamespace>ApiBin_01</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    </ItemGroup>

</Project>
